<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <link href="../../qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/69277e8ce7abec83f6e392fb/f0b2eec25_d8b893c1-c1b8-42b7-8724-a8cd5a394fb5.png" rel="icon" type="image/svg+xml">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="https://brintapp.base44.app/manifest.json" rel="manifest">
  <title>
   Brint
  </title>
  <script crossorigin="" src="../../brintapp.base44.app/assets/index-Bht92GT8.js" type="module">
  </script>
  <link crossorigin="" href="../../brintapp.base44.app/assets/index-B83s3OgV.css" rel="stylesheet">
  <script async="true" data-app-id="69277e8ce7abec83f6e392fb" data-platform-url="https://app.base44.com" src="../../brintapp.base44.app/badge.js">
  </script>
 </head>
 <body>
  <div id="root">
  </div>
 

</body></html>